(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ic.olb"
        (Type "Schematic Library"))
      (File ".\power.olb"
        (Type "Schematic Library"))
      (File "D:\!!!Sort\1\5M570ZT100C5N.OLB"
        (Type "Schematic Library")))
    (File ".\sample.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\project\circuit\orcad\lib\sample.olb")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "D:\!!!Sort\1\5M570ZT100C5N.OLB")
      (Select "Design Resources" "d:\project\circuit\orcad\lib\sample.olb"
         "HX5084NL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 880"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 135 1503 140 594")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2884 850")
        (Zoom "538"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (Package "HX5084NL")))
  (MPSSessionName "Shcheblykin")
  (PartMRUSelector))
