(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ic.olb"
        (Type "Schematic Library"))
      (File ".\power.olb"
        (Type "Schematic Library"))
      (File "D:\!!!Sort\1\5M570ZT100C5N.OLB"
        (Type "Schematic Library")))
    (File ".\sample.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "d:\project\circuit\orcad\lib\ic.olb")
      (Path "Design Resources" "Library" "D:\!!!Sort\1\5M570ZT100C5N.OLB")
      (Select "Design Resources" "Library"
         "d:\project\circuit\orcad\lib\ic.olb" "5M570ZT100C5N"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 880"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -29 189 1588 196 652")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 0")
        (Zoom "95"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\LIB\IC.OLB")
      (Package "5M570ZT100C5N"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 54 1422 56 510")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "773 665")
        (Zoom "240"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (Package "IEEE_C37_94_CORE")))
  (MPSSessionName "Shcheblykin")
  (PartMRUSelector))
