# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\RESC2013X60N\r140_95m160_115.psr
#   start time: Mon, Jan 28 10:46:25 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r140_95m160_115"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.4
FORM padedit height 0.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.15

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.4
FORM padedit height 0.95

pse_check
pse_save
pse_exit

#   stop time: Mon, Jan 28 10:46:25 2013

