;----------------------------------------------------------------------
; This file stores user preferences, when The Guide is configured for
; portable use. The values herein are intended to be changed by the
; application, not by you.
;
; Whether Guide should use this file or the registry is also set here.
; (section [main], key "portable" should be 0 for registry use and 1
; for portable use).
;
; This file should be present alongside Guide.exe.
;
; Settings saved in the registry can be transferred here (or vice
; versa via the 'Preferences' dialog of The Guide.
;
; Try http://theguide.sourceforge.net/ for more information.
;----------------------------------------------------------------------

[main]
portable=1

[barState-Summary]
Bars=4
ScreenCX=1280
ScreenCY=1024
[Settings]
TreeFont=1|Arial|9|0|0
TextFont=0|Arial|10|0|0
TreeColor=1|0|16777215
TextColor=1|0|16777215
UseSysDate=1
DateFormat=dd.MM.yyyy
UseSysTime=1
TimeFormat=H:mm:ss
StartupOpt=1
MinimizeToTray=0
SingleClickRestore=0
EscMinimizes=0
XMinimizes=0
SaveOnClose=0
Autosave=0
AutosaveInterval=0
AutoBackup=0
TreeDeco=3
PaneWidths0=223
PaneWidths1=718
MainFramePosX=132
MainFramePosY=132
MainFramePosW=960
MainFramePosH=728
[Templates]
__default__=1*Cambria|26|0|0|0|6108695|1|0|0*Cambria|14|1|0|0|9527094|0|1|0*Cambria|13|1|0|0|12419407|0|1|0*Cambria|11|1|0|0|12419407|0|1|0*Cambria|11|1|1|0|12419407|0|1|0
[barState-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=3693144
MRUDockBottomPos=3693376
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[barState-Bar1]
BarID=59396
XPos=196
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=196
MRUDockTopPos=-2
MRUDockRightPos=779
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=976
[barState-Bar2]
BarID=59393
[barState-Bar3]
BarID=59419
Bars=4
Bar#0=0
Bar#1=59392
Bar#2=59396
Bar#3=0
[Recent File List]
File1=Z:\ORCAD_lib\help\Help.gde
