;----------------------------------------------------------------------
; This file stores user preferences, when The Guide is configured for
; portable use. The values herein are intended to be changed by the
; application, not by you.
;
; Whether Guide should use this file or the registry is also set here.
; (section [main], key "portable" should be 0 for registry use and 1
; for portable use).
;
; This file should be present alongside Guide.exe.
;
; Settings saved in the registry can be transferred here (or vice
; versa via the 'Preferences' dialog of The Guide.
;
; Try http://theguide.sourceforge.net/ for more information.
;----------------------------------------------------------------------

[main]
portable=1

[barState-Summary]
Bars=4
ScreenCX=1920
ScreenCY=1080
[Settings]
TreeFont=1|Arial|9|0|0
TextFont=0|Arial|10|0|0
TreeColor=1|0|16777215
TextColor=1|0|16777215
UseSysDate=1
DateFormat=dd.MM.yyyy
UseSysTime=1
TimeFormat=H:mm:ss
StartupOpt=1
MinimizeToTray=0
SingleClickRestore=0
EscMinimizes=0
XMinimizes=0
SaveOnClose=0
Autosave=0
AutosaveInterval=0
AutoBackup=0
TreeDeco=3
PaneWidths0=291
PaneWidths1=1618
MainFramePosX=4294967292
MainFramePosY=4294967292
MainFramePosW=1928
MainFramePosH=1044
[Templates]
__default__=1*Cambria|26|0|0|0|6108695|1|0|0*Cambria|14|1|0|0|9527094|0|1|0*Cambria|13|1|0|0|12419407|0|1|0*Cambria|11|1|0|0|12419407|0|1|0*Cambria|11|1|1|0|12419407|0|1|0
[barState-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[barState-Bar1]
BarID=59396
XPos=294
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=294
MRUDockTopPos=-2
MRUDockRightPos=877
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=1029
[barState-Bar2]
BarID=59393
[barState-Bar3]
BarID=59419
Bars=4
Bar#0=0
Bar#1=59392
Bar#2=59396
Bar#3=0
[Recent File List]
File1=D:\Project\Circuit\ORCAD\lib\help\Help.gde
