.SUBCKT p6smb6.8at3 7 1
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 25, 98
* MODEL FORMAT: SPICE2G6
*     anode cathode
*node: 7      1
*    Forward Section
D1 2 1 MDD1 TEMP=25
.MODEL MDD1 D IS=1.95968e-08 N=1 XTI=1 RS=0.5
+ CJO=1e-11 TT=1e-08
*    Leakage Current
R 1 2 5918.37 TC=0, 0
*    Breakdown
RZ 2 3 0.0629528 
D3 4 3 MDD3 
.MODEL MDD3 D IS=2.5e-15 N=0.5 
EV1 1 4 6 8 1
IBV 0 6 0.001
RBV 6 0 6800 TC1=0.0053
D4 8 0 MDD3 
L 7 2 1e-15
IT 0 8 0.01
.ENDS p6smb6.8at3
