# Allegro script
# Generated by LP Wizard 10.5
#   file: D:\YandexDisc\footprint\QFP80P1200X1200X120-44N\b155_55mr175_80.psr
#   start time: Mon, Apr 14 7:20:13 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "b155_55mr175_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.55
FORM padedit height 0.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.75
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.55
FORM padedit height 0.55

pse_check
pse_save
pse_exit

#   stop time: Mon, Apr 14 7:20:13 2014

