# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\SOIC254P980X450-4N\b195_100m215_120.psr
#   start time: Mon, Mar 4 12:10:18 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "b195_100m215_120"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.95
FORM padedit height 1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.15
FORM padedit height 1.2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.95
FORM padedit height 1

pse_check
pse_save
pse_exit

#   stop time: Mon, Mar 4 12:10:18 2013

