# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\SOIC254P978X342-6M\b230_180m250_200.psr
#   start time: Mon, Jul 9 5:36:4 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "b230_180m250_200"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 2.3
FORM padedit height 1.8

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.5
FORM padedit height 2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.3
FORM padedit height 1.8

pse_check
pse_save
pse_exit

#   stop time: Mon, Jul 9 5:36:4 2012

