# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\VREG_254P1120X650-8N\b255_95m275_115.psr
#   start time: Mon, Jul 9 9:44:32 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "b255_95m275_115"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 2.55
FORM padedit height 0.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.75
FORM padedit height 1.15

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 2.55
FORM padedit height 0.95

pse_check
pse_save
pse_exit

#   stop time: Mon, Jul 9 9:44:32 2012

