# Allegro script
# Generated by LP Wizard 10.5
#   file: D:\YandexDisc\tmp\QFP50P1600X1600X120-100N\C100M300K300.PSR
#   start time: Mon, Mar 17 10:39:18 2014
version 16.5

setwindow form.padedit 

pse_new
fillin "C100M300K300"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 3

pse_check
pse_save
pse_exit

#   stop time: Mon, Mar 17 10:39:18 2014

