# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\YandexDisc\tmp\FUSRR510W50L820T300H1400USR\c150h90m170t130_160_25.psr
#   start time: Tue, Apr 16 10:0:36 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "c150h90m170t130_160_25"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.9
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1.5

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.5

FORM padedit geometry_th Circle
FORM padedit width_th 1.5

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.6

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 1.7

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.7

pse_check
pse_save
pse_exit

#   stop time: Tue, Apr 16 10:0:36 2013

