# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\DIP1524W51P254L3180H1070Q24_8USR\c175h75m195t125_155_30.psr
#   start time: Sun, Jun 24 6:33:5 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "c175h75m195t125_155_30"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.75
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1.75

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.75

FORM padedit geometry_th Circle
FORM padedit width_th 1.75

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.55

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.75

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 1.95

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.95

pse_check
pse_save
pse_exit

#   stop time: Sun, Jun 24 6:33:5 2012

