# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\CAPRR1500W80L1800T900H1800USR\c180h130m200t170_200_30.psr
#   start time: Mon, Sep 17 1:56:37 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "c180h130m200t170_200_30"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.3
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 1.8

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.8

FORM padedit geometry_th Circle
FORM padedit width_th 1.8

FORM padedit geometry_ant Circle
FORM padedit width_ant 2

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.8

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 2

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 2

pse_check
pse_save
pse_exit

#   stop time: Mon, Sep 17 1:56:37 2012

