# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\CAPRR2000W100L2400T1400H3050USR\c200h150m220t190_220_30.psr
#   start time: Mon, Sep 17 1:31:54 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "c200h150m220t190_220_30"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.5
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 2

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 2

FORM padedit geometry_th Circle
FORM padedit width_th 2

FORM padedit geometry_ant Circle
FORM padedit width_ant 2.2

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Circle
FORM padedit width 2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 2.2

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 2.2

pse_check
pse_save
pse_exit

#   stop time: Mon, Sep 17 1:31:54 2012

