# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\RESCAX127P320X508X70-8N\r115_105m145_127.psr
#   start time: Sat, Jun 16 8:23:0 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r115_105m145_127"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.15
FORM padedit height 1.05

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.45
FORM padedit height 1.27

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.15
FORM padedit height 1.05

pse_check
pse_save
pse_exit

#   stop time: Sat, Jun 16 8:23:0 2012

