# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\CAPC2013X85N\r140_110m160_130.psr
#   start time: Tue, Jun 12 1:24:31 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r140_110m160_130"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.4
FORM padedit height 1.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.4
FORM padedit height 1.1

pse_check
pse_save
pse_exit

#   stop time: Tue, Jun 12 1:24:31 2012

