# Allegro script
# Generated by FPX Expert
#   name: r144_284m164_304r25
version 16.6

setwindow form.padedit

pse_new
fillin "r144_284m164_304r25"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1_44-2_84-0_25

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1_64-3_04-0_35

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1_44-2_84-0_25

pse_check
pse_save
pse_exit
