# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\SOP50P490X110-10N\r145_30m165_50.psr
#   start time: Sun, Mar 10 4:24:26 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r145_30m165_50"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.45
FORM padedit height 0.3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.65
FORM padedit height 0.5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.45
FORM padedit height 0.3

pse_check
pse_save
pse_exit

#   stop time: Sun, Mar 10 4:24:26 2013

