# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\QFP80P900X900X120-32N\r155_55m175_80.psr
#   start time: Mon, Jul 9 5:19:32 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r155_55m175_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.55
FORM padedit height 0.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.75
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.55
FORM padedit height 0.55

pse_check
pse_save
pse_exit

#   stop time: Mon, Jul 9 5:19:32 2012

