# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\DIOMELF3515N\r175_115m195_135.psr
#   start time: Tue, Jun 12 7:42:37 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r175_115m195_135"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.75
FORM padedit height 1.15

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.95
FORM padedit height 1.35

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.75
FORM padedit height 1.15

pse_check
pse_save
pse_exit

#   stop time: Tue, Jun 12 7:42:37 2012

