# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\CAPC3216X180N\r180_125m200_145.psr
#   start time: Tue, Jun 12 5:25:14 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r180_125m200_145"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 1.45

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.25

pse_check
pse_save
pse_exit

#   stop time: Tue, Jun 12 5:25:14 2012

