# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\CAPC3216X125N\r180_115m200_135.psr
#   start time: Fri, Jun 15 7:29:2 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r180_115m200_135"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.15

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 1.35

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.15

pse_check
pse_save
pse_exit

#   stop time: Fri, Jun 15 7:29:2 2012

