# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\FB3216X130N\r180_140m200_160.psr
#   start time: Wed, Oct 24 7:28:32 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r180_140m200_160"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.4

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 1.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.8
FORM padedit height 1.4

pse_check
pse_save
pse_exit

#   stop time: Wed, Oct 24 7:28:32 2012

