# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\SOP65P780X200-28N\r185_45m205_65.psr
#   start time: Tue, Oct 23 1:11:33 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r185_45m205_65"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 0.45

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.05
FORM padedit height 0.65

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 0.45

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 23 1:11:33 2012

