# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\SOT230P700X180-4N\r190_95m210_115.psr
#   start time: Tue, Jan 15 11:13:33 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r190_95m210_115"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.9
FORM padedit height 0.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.1
FORM padedit height 1.15

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.9
FORM padedit height 0.95

pse_check
pse_save
pse_exit

#   stop time: Tue, Jan 15 11:13:33 2013

