# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\SOT230P700X180-4N\r200_90m220_110.psr
#   start time: Tue, Jun 12 5:58:3 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r200_90m220_110"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.9

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 1.1

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.9

pse_check
pse_save
pse_exit

#   stop time: Tue, Jun 12 5:58:3 2012

