# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\SOIC127P1032X265-16N\r200_60m220_80.psr
#   start time: Tue, Oct 23 1:16:58 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r200_60m220_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2
FORM padedit height 0.6

pse_check
pse_save
pse_exit

#   stop time: Tue, Oct 23 1:16:58 2012

