# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\CAPMP7343X310N\r245_235m265_255.psr
#   start time: Sun, Jun 24 5:27:39 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r245_235m265_255"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.45
FORM padedit height 2.35

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.65
FORM padedit height 2.55

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.45
FORM padedit height 2.35

pse_check
pse_save
pse_exit

#   stop time: Sun, Jun 24 5:27:39 2012

