# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\CAPC3225X270N\r270_110m290_130.psr
#   start time: Wed, Jan 23 11:40:38 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r270_110m290_130"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.7
FORM padedit height 1.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.9
FORM padedit height 1.3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.7
FORM padedit height 1.1

pse_check
pse_save
pse_exit

#   stop time: Wed, Jan 23 11:40:38 2013

