# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\RESC3126X60N\r280_110m300_130.psr
#   start time: Mon, Mar 11 1:15:52 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r280_110m300_130"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.8
FORM padedit height 1.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3
FORM padedit height 1.3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.8
FORM padedit height 1.1

pse_check
pse_save
pse_exit

#   stop time: Mon, Mar 11 1:15:52 2013

