# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\INDC4532X280N\r340_200m360_220.psr
#   start time: Tue, Jun 12 8:15:33 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r340_200m360_220"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.4
FORM padedit height 2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.6
FORM padedit height 2.2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.4
FORM padedit height 2

pse_check
pse_save
pse_exit

#   stop time: Tue, Jun 12 8:15:33 2012

