# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\RESC6431X65N\r360_120m380_140.psr
#   start time: Tue, Sep 18 8:23:16 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "r360_120m380_140"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.6
FORM padedit height 1.2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.8
FORM padedit height 1.4

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.6
FORM padedit height 1.2

pse_check
pse_save
pse_exit

#   stop time: Tue, Sep 18 8:23:16 2012

