# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\INDM5750X500N\r490_250m510_270.psr
#   start time: Sun, Mar 3 11:58:48 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r490_250m510_270"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 4.9
FORM padedit height 2.5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.1
FORM padedit height 2.7

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 4.9
FORM padedit height 2.5

pse_check
pse_save
pse_exit

#   stop time: Sun, Mar 3 11:58:48 2013

