# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\CAPAE1350X1550N\r590_220m610_240.psr
#   start time: Sun, Mar 3 11:41:38 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r590_220m610_240"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 5.9
FORM padedit height 2.2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 6.1
FORM padedit height 2.4

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.9
FORM padedit height 2.2

pse_check
pse_save
pse_exit

#   stop time: Sun, Mar 3 11:41:38 2013

