# Allegro script
# Generated by FPX Expert
#   name: r89_93m109_113
version 16.6

setwindow form.padedit

pse_new
fillin "r89_93m109_113"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.89
FORM padedit height 0.93

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.09
FORM padedit height 1.13

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.89
FORM padedit height 0.93

pse_check
pse_save
pse_exit
