# Allegro script
# Generated by FPX Expert
#   name: r90_80m110_100
version 16.6

setwindow form.padedit

pse_new
fillin "r90_80m110_100"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.9
FORM padedit height 0.8

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.1
FORM padedit height 1

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.9
FORM padedit height 0.8

pse_check
pse_save
pse_exit
