# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\Temp\SOD2513X100N\r90_50m110_70.psr
#   start time: Mon, Mar 11 1:39:1 2013
version 16.5

setwindow form.padedit 

pse_new
fillin "r90_50m110_70"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.9
FORM padedit height 0.5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.1
FORM padedit height 0.7

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.9
FORM padedit height 0.5

pse_check
pse_save
pse_exit

#   stop time: Mon, Mar 11 1:39:1 2013

