# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\CAPPRD500W60D1000H2150P\s140h90t140_170_40.psr
#   start time: Sun, Jun 24 6:11:34 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s140h90t140_170_40"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.9
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 1.4
FORM padedit height 1.4

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.4

FORM padedit geometry_th Circle
FORM padedit width_th 1.4

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.7

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 1.4
FORM padedit height 1.4

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 1.4
FORM padedit height 1.4

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 1.4
FORM padedit height 1.4

pse_check
pse_save
pse_exit

#   stop time: Sun, Jun 24 6:11:34 2012

