# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\DIP800W43P254L1930H533Q14USR\s145h85m165t125_155_25.psr
#   start time: Thu, Aug 23 8:50:57 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s145h85m165t125_155_25"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 0.85
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 1.45
FORM padedit height 1.45

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.45

FORM padedit geometry_th Circle
FORM padedit width_th 1.45

FORM padedit geometry_ant Circle
FORM padedit width_ant 1.55

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 1.45
FORM padedit height 1.45

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 1.65
FORM padedit height 1.65

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 1.65
FORM padedit height 1.65

pse_check
pse_save
pse_exit

#   stop time: Thu, Aug 23 8:50:57 2012

