# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\DIOADV330W80L463D238P\s185h130m205t180_215_45.psr
#   start time: Mon, Oct 15 1:17:49 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s185h130m205t180_215_45"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.3
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 1.85
FORM padedit height 1.85

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.85

FORM padedit geometry_th Circle
FORM padedit width_th 1.85

FORM padedit geometry_ant Circle
FORM padedit width_ant 2.15

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 1.85
FORM padedit height 1.85

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.05
FORM padedit height 2.05

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 2.05
FORM padedit height 2.05

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 15 1:17:49 2012

