# Allegro script
# Generated by LP Wizard 10.4
#   file: C:\workspace\lib\wizard\DIOM5236X261N\s205m225.psr
#   start time: Sat, Jun 16 8:42:1 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s205m225"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 2.05
FORM padedit height 2.05

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.25
FORM padedit height 2.25

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.05
FORM padedit height 2.05

pse_check
pse_save
pse_exit

#   stop time: Sat, Jun 16 8:42:1 2012

