# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\DIOAD2000W125L835D505P\s225h150m245t200_235_45.psr
#   start time: Tue, Sep 18 10:4:26 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s225h150m245t200_235_45"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit through_hole YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.5
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 2.25
FORM padedit height 2.25

# INNER LAYERS
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 2.25

FORM padedit geometry_th Circle
FORM padedit width_th 2.25

FORM padedit geometry_ant Circle
FORM padedit width_ant 2.35

# BOTTOM
FORM padedit grid row end_layer
FORM padedit grid change end_layer,end_layer BOTTOM
FORM padedit geometry Square
FORM padedit width 2.25
FORM padedit height 2.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.45
FORM padedit height 2.45

# SOLDERMASK BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Square
FORM padedit width 2.45
FORM padedit height 2.45

pse_check
pse_save
pse_exit

#   stop time: Tue, Sep 18 10:4:26 2012

