# Allegro script
# Generated by LP Wizard 10.4
#   file: E:\work\OrCAD\lib\wizard\DFN200X120X140-4RN\s55mr75_80.psr
#   start time: Wed, Oct 24 1:5:11 2012
version 16.5

setwindow form.padedit 

pse_new
fillin "s55mr75_80"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.55
FORM padedit height 0.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.75
FORM padedit height 0.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Square
FORM padedit width 0.55
FORM padedit height 0.55

pse_check
pse_save
pse_exit

#   stop time: Wed, Oct 24 1:5:11 2012

