#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "MANUFACTURING/SHAPE PROBLEMS"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PIN/TOP"
color -vis "ROUTE KEEPIN/ALL"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "VIA CLASS/TOP"
