#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "MANUFACTURING/SHAPE PROBLEMS"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PIN/TOP"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "ROUTE KEEPIN/ALL"
color -vis "VIA CLASS/TOP"
